#aether-content
  margin-top: 50px

  .item
    position: relative
    padding-top: 50px

    .info
      position: absolute
      top: 25px
      left: 0
      right: 0
      padding: 0 15px 20px
      max-height: 20px
      z-index: 100
      font-size: 16px
      line-height: 20px
      background-color: rgba($background, 0.8)
      transition: max-height ease 0.5s
      overflow: hidden
      &.active
        max-height: 500px

      div:not(.head)
        padding-left: 25px

      .head
        font-weight: bold
        text-align: center
        cursor: pointer

    .aether-media
      text-align: center
      white-space: nowrap
      overflow-x: auto
      overflow-y: hidden


      .aether-gifv, img
        vertical-align: top
        display: inline-block
        max-width: 95vw
        max-height: 90vh
