@import "variables"
@import "mixins"

#aether-nav
  padding: 5px
  background-color: $background

  .input-group-btn button, .input-group-btn input
    height: 34px

  .dropdown-menu
    padding: 10px 0
    background-color: $background
    color: $background-contrast

    li
      display: block
      padding: 1px 10px
      cursor: pointer
      &:hover
        background-color: darken($background, 5%)
